# WearOS-complicationDS

./: settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/android/wearable/complicationsdatasource/: ComplicationTapBroadcastReceiver.kt  CustomComplicationDataSourceService.kt  DataLayerListenerService.kt
gradle/wrapper/: gradle-wrapper.properties
